Использовать паттерн "Шаблонный метод" и выводить в консоль следующие фигуры:
1)
          *
         ***
        *****
       *******
      *********

   *********

          *
         ***
        *****
       *******
      *********
      2)
          *
         ***
        *****
       *******
      *********

          *******
          *******
          *******
          *******

          *
         ***
        *****
       *******
      *********

      3)
          *
         ***
        *****
       *******
      *********

         ***
         ***
      **********
      **********
         ***
         ***

          *
         ***
        *****
       *******
      *********
2) Использовать шаблон "Строитель" длЯ построениЯ SQL запросов(SELECT, UPDATE).

3) Добавить функционал добавлениЯ к строке [] и {} к шаблону Декоратор, чтобы получить строку ['{"Hello"}']

4) Самостоятельно выбрать шаблон и привести пример. Прокси